<!DOCTYPE html>
<footer class="has-border">
  <div id="blinkies">
    <img src="blinkies/believe.gif" alt="believe in yourself"/>
    <img src="blinkies/hello_kitty.gif" alt="hello kitty"/>
    <img src="blinkies/hooked_on.gif" alt="hooked on blinkies"/>
    <img src="blinkies/sea_love.gif" alt="i love the sea"/>
    <img src="blinkies/trnsrits.gif" alt="trans rights!"/>
  </div>
  <div id="badges">
    <img src="badges/bu12.gif" alt="this website is gay"/>
    <a href="https://dictionary.cambridge.org/dictionary/english/gullible"><img src="badges/clickhere_red.gif"/></a>
    <img src="badges/froggygif.gif" alt="little froggy"/>
    <img src="badges/hello_kitty.gif" alt="hello kitty"/>
    <img src="badges/minecraft.gif" alt="minecraft"/>
    <img src="badges/spotify.gif" alt="spotify"/>
    <img src="badges/transnow2.gif" alt="trans rights!"/>
    <img src="badges/tf.gif" alt="music for the gays"/>
    <img src="badges/tyg.gif" alt="trans your gender"/>
    
    <img class="phone-only" src="badges/phonechump.gif" alt="phone chump"/>
  </div>
  <div id="mini-badges">
    <img src="mini_badges/button_vsds_arwen.gif" alt="me = elf princess"/>
    <img src="mini_badges/coffee_copy2.gif" alt="i love coffee and coffee loves me"/>
    <img src="mini_badges/ikeaaddicted_copy1.gif" alt="i love ikea"/>
    <img src="mini_badges/gmail_copy3.gif" alt="gmail me pls"/>
    <img src="mini_badges/mean_people.gif" alt="mean people suck"/>
    <img src="mini_badges/mugbutton.gif" alt="you = mug"/>
    <img src="mini_badges/pride2.gif" alt="pride"/>
    <img src="mini_badges/wakeupneo.png" alt="wakey wakey neo"/>
    <img src="mini_badges/firefox_copy1.png" alt="yeah, i use firefox and so should you"/>
  </div>
  Created with inspiration from <a href="https://cinni.net/"><img src="badges/cinnipinkbutton.png"/></a>
</footer>
