<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles.css" rel="stylesheet" type="text/css">
    <title>lilys-pad list of blog posts</title>
</head>

<body>
    <h1>Insects that get a pass from me</h1>
    <h3>This is a list of insects that get a pass from me, most other creepy crawlies can stay out of my business</h3> 

    <h2>Bees</h2>
    Bees get a pass for several reasons:
      <ol>
          <li>They all work really hard for a common goal, thats chill with me</li>
          <li>They communicate through wiggling their butt (much like myself)</li>
          <li>Unlike a lot of insects not on this list, they are fluffy which is cute</li>
          <li>They make honey which tastes pretty good.</li>
          <li>They make cool hexagonal houses which are very organised</li>
          <li>Matriarchal society</li>
      </ol>

    <h2>Ants</h2>
    Ants get a pass for many reasons similar to bees.
    <ol>
        <li>Like bees, they all work really hard for a common goal, thats chill with me</li>
        <li>They farm grubs and sometimes little mushrooms. Agriculture among little antennae guys? Sick</li>
        <li>Got cute little antennae</li>
        <li>Make little tunnel homes which are very organised</li>
        <li>Again, matriarchal society</li>
    </ol>

    <h2>Butterflies</h2>
    Butterflies get a pass too
    <ol>
        <li>They are beautiful to look at</li>
        <li>Very delicate, damaged if touched (much like myself)</li>
        <li>Can fly with their pretty little wings</li>
        <li>Product of metamorphosis, incredible process, great word, kafka-esque</li>
        <li>Caterpillars are funky little dudes</li>
        <li>Only live for short time, very dramatic (much like myself)</li>
    </ol>

    <h2>Moths</h2>
    See Butterflies above, and in addition
    <ol>
        <li>Spooky</li>
        <li>Basically a night, goth butterfly </li>
    </ol>
</body> 

</html>
