<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles.css" rel="stylesheet" type="text/css">
    <title>music page</title>

    <style>
      table {
        width: 100%;
      }
      table, th, td {
        border: solid black 1px;
        border-style: groove;
      }
    </style>

  </head>

  <body>
    
    <h1>Music</h1>
    <hr>

    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/artist/6LmYj8IbBDwxpfCNTu9wF2?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <h2>Covers</h2>
    <ul class="cover-list">
      <li class="cover-list-item">Come Together (acappella)</li>
      <li class="cover-list-item"><audio controls ><source src="../music/ComeTogether.mp3" type="audio/mpeg"></audio></li>
      <li class="cover-list-item">We Are Number One</audio></li>
      <li class="cover-list-item"><audio controls ><source src="../music/WeAreNumberOne.mp3" type="audio/mpeg"></audio></li>
      <li class="cover-list-item">Under the Boardwalk</li>
      <li class="cover-list-item"><audio controls ><source src="../music/UnderTheBoardWalk.wav" type="audio/wav"></audio></li>
    </ul>

  </body>
</html>
